{
  "name": "booking-telegram-bot",
  "version": "0.0.0",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jsdoc": "^3.6.10",
    "standard-version": "^9.3.2"
  },
  "scripts": {
    "dev": "nodemon ./src/bot",
    "lint:js": "eslint --ext .js src/js/",
    "lint:sass": "sass-lint -v -q",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "prepare": "husky install .config/husky"
  },
  "dependencies": {
    "grammy": "^1.7.0",
    "nodemon": "^2.0.15"
  }
}
